# Base path for all CXF services
quarkus.cxf.path = /soap

quarkus.http.port = 8888

cxf.it.Client.baseUri=http://localhost:8080
#quarkus.cxf.client.MyClient.wsdl = ${cxf.it.Client.baseUri}/soap/HelloReader?wsdl
#quarkus.cxf.client.MyClient.client-endpoint-url = ${cxf.it.Client.baseUri}/soap/HelloReader
#quarkus.cxf.client.MyClient.service-interface=com.example.soap.client.HelloService
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl

#quarkus.cxf.client.String.wsdl = ${cxf.it.Client.baseUri}/soap/ArrayListOfString?wsdl
#quarkus.cxf.client.String.client-endpoint-url = ${cxf.it.Client.baseUri}/soap/ArrayListOfString

quarkus.cxf.client.DatasetService.wsdl=${cxf.it.Client.baseUri}/soap/DataBatch?wsdl
quarkus.cxf.client.DatasetService.client-endpoint-url = ${cxf.it.Client.baseUri}/soap/DataBatch
